# webapp-jsf3

./: pom.xml
src/main/java/org/aguzman/webapp/jsf3/: ProducerEntityManager.java
src/main/java/org/aguzman/webapp/jsf3/controller/: ProductoController.java
src/main/java/org/aguzman/webapp/jsf3/entities/: Producto.java
src/main/java/org/aguzman/webapp/jsf3/repositories/: CrudRepository.java  ProductoRepositoryImpl.java
src/main/java/org/aguzman/webapp/jsf3/services/: ProductoService.java  ProductoServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
